<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>#main_container {
        width: 450px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        font-family: sans-serif;
        border-radius: 5px;
        border: 3px solid #999;
        background: #00bfff;
    }
    #birth_date_input, #age_container {
        text-align: center;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    #age_container {
        margin: 40px 5px;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #999;
        font-weight: bolder;
        background: #EEE;
        font-size: 20px;
        line-height: 40px;
    }
    .hedding {
        color: #fff;
        text-transform: uppercase;
        font-size: 27px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    #age span{
        color:green;
    }
    #calculate {
        border-radius: 2px;
        background-color: #0db9f2;
        border: 1px solid #fff;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 8px 27px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0 auto;
    }
    #calculate span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    #calculate span:after {
        content: ">";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    #calculate:hover span {
        padding-right: 25px;
    }
    #calculate:hover span:after {
        opacity: 1;
        right: 0;
    }
    #birth_date_input input[type="date" i] {
        padding: 5px;
        width: 58%;}</style>
</head>
    <body>
            <h1><cenrter>Age Calculator</cenrter></h1>
		Date Of Birth: 
		<input type="date" id="birth_date">
		<input class="btn" type="button" value="Calculate Age" onclick="ageCalculate()">
        <br/><br/>
        Age: 
        <br/>
        <br/>
        <div id="age"></div>
        
<p id="demo"></p>

          
          <script>
  function ageCalculate(){
    //document.getElementById('age').InnerHtml
  // document.getElementById("demo").InnerHtml=4+5;
   //document.write="Hi";
   var birthDate =document.getElementById('birth_date').value;

//if(birthDate==""){
  //  alert("Choose correct birthdate.")
//}else{
  //  alert(birthDate);
  //  alert(Date());
    var d = new Date(birthDate);

   // document.getElementById("age").innerHTML = d;

//}

        var mdate = birthDate.toString();
        var yearThen = parseInt(mdate.substring(0,4), 10);
        var monthThen = parseInt(mdate.substring(5,7), 10);
        var dayThen = parseInt(mdate.substring(8,10), 10);
        
        var today = new Date();
        var birthday = new Date(yearThen, monthThen-1, dayThen);
     //   alert(today.valueOf() + " " + birthday.valueOf());
        var differenceInMilisecond = today.valueOf() - birthday.valueOf();
      //  alert(differenceInMilisecond);
        
        var year_age = Math.floor(differenceInMilisecond / 31536000000);
        var day_age = Math.floor((differenceInMilisecond % 31536000000) / 86400000);
        
        if ((today.getMonth() == birthday.getMonth()) && (today.getDate() == birthday.getDate())) {
            alert("Happy B'day!!!");
        }
        
        var month_age = Math.floor(day_age/30);
        
        day_age = day_age % 30;
        
        var tMnt= (month_age + (year_age*12));
        var tDays =(tMnt*30) + day_age;
        
        if (isNaN(year_age) || isNaN(month_age) || isNaN(day_age)) {
            document.getElementById("age").innerHTML = ("Invalid birthday - Please try again!");
        }
        else {
            document.getElementById("age").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"
            + "<br/> or <br/> " 
            + tMnt + " months " + day_age + " days" 
            + "<br/> or <br/>" 
            +  tDays + " days" 
            + "<br/> or <br/>" 
            +  tDays*24 + " hours" 
            + "<br/> or <br/>" 
            +  tDays*24*3600 + " seconds" 
            + "<br/> or <br/>" 
            +  tDays*24*3600*1000 + " miliseconds" ;
        }

}
          </script>
          
    
    </body>
</html>